<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/style/reset.css" />
<link rel="stylesheet" type="text/css" href="/style/text.css" />
<link rel="stylesheet" type="text/css" href="/style/960.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/script/mail.js"></script>
<style type="text/css">
body {
	font: 13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
	overflow-y: scroll;
}
div.container {
	width: 980px;
	margin: 0 auto;
	border: 1px solid black;
	border-top: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-left: 10px;
}
a, a:visited {
	color: #06f;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
p.footer {
	font-size: smaller;
	margin-bottom: 0;
}
ul.menu {
	margin-top: 0;
	width: 980px;
	list-style-type: none;
	margin-left: 10px;
	clear: both;
}
ul.menu li {
	margin-left: 0px;
	margin-right: 5px;
	float: left;
}
</style>
<title>Team &ndash; wachplan</title>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39194480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class="container container_12">

	<div class="grid_12">
		<!-- Menu -->
		
		
		   
		   
		
		   
		   
		
		   
		   
		
		 <ul class="grid_3 suffix_9 alpha omega">
		 
		<li class="grid_1 alpha">
		  <a  href="/index.html">
			Startseite
		  </a>
		</li>
	  
		<li class="grid_1">
		  <a class="active" href="/team/index.html">
			Team
		  </a>
		</li>
	  
		<li class="grid_1 omega">
		  <a  href="/impressum/index.html">
			Impressum
		  </a>
		</li>
	  
	  </ul>
	</div>
	
		<h1>Credits</h1>
	<p>Ein großer Dank geht an diese Personen. Ohne Euch wäre dieses Projekt nicht möglich gewesen!</p>
	<div class="grid_4 alpha">
		<p>
			Danke an <strong><a href="http://www.bkoopmann.de/">Björn Koopmann</a></strong> für
			die Unterstützung bei Layout und Testing. Insbesondere für das Layout der ersten 
			Version, deren Header allein von ihm kam. Außerdem gab es immer mal den einen oder
			anderen Hinweis, was man besser machen könnte.
		</p>
	</div>
	<div class="grid_4">
		<p class="grid_4">
			Danke an <strong>Tjark Koopmann</strong> für die Hilfe bei dem einen oder anderen 
			verzwickten PHP-Problem und die Hinweise durch eigenen Code, wie man es eben nicht 
			macht. Danke auch für das exzessive Testen und die hilfreichen Fehlermeldungen.
		</p>
	</div>
	<div class="grid_4 omega">
		<p>
			Danke an <strong>Sebastian Lauber</strong> für das neue Layout mit dem großartigen
			Logo. Ohne ihn sähe das Logo nicht halb so gut aus. Danke auch für das Testing mit 
			Hinweisen auf Dinge, die ich sonst so nicht getan hätte und somit auf Fehler 
			gestoßen bin, die einfach nicht hätten sein müssen.
		</p> 
	</div>
	<div class="grid_12 alpha omega">
		<p>
			Danke an <a href="http://wordpress.org/">Wordpress</a> und 
			<a href="http://sophiestication.com/articles/">Articles</a> für die Inspiration 
			für das Logo.
		</p>
	</div>
</html>


	<div class="grid_12 alpha omega">
		<p class="footer">&copy; 2012&thinsp;&ndash;&thinsp;2014 <a href="http://tjark.saul.li/">Tjark Saul</a>. <a href="/impressum/">Impressum</a></p>
	</div>
</div>
</body>
</html>
