<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/style/reset.css" />
<link rel="stylesheet" type="text/css" href="/style/text.css" />
<link rel="stylesheet" type="text/css" href="/style/960.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/script/mail.js"></script>
<style type="text/css">
body {
	font: 13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
	overflow-y: scroll;
}
div.container {
	width: 980px;
	margin: 0 auto;
	border: 1px solid black;
	border-top: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-left: 10px;
}
a, a:visited {
	color: #06f;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
p.footer {
	font-size: smaller;
	margin-bottom: 0;
}
ul.menu {
	margin-top: 0;
	width: 980px;
	list-style-type: none;
	margin-left: 10px;
	clear: both;
}
ul.menu li {
	margin-left: 0px;
	margin-right: 5px;
	float: left;
}
</style>
<title>Impressum &ndash; wachplan</title>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39194480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class="container container_12">

	<div class="grid_12">
		<!-- Menu -->
		
		
		   
		   
		
		   
		   
		
		   
		   
		
		 <ul class="grid_3 suffix_9 alpha omega">
		 
		<li class="grid_1 alpha">
		  <a  href="/index.html">
			Startseite
		  </a>
		</li>
	  
		<li class="grid_1">
		  <a  href="/team/index.html">
			Team
		  </a>
		</li>
	  
		<li class="grid_1 omega">
		  <a class="active" href="/impressum/index.html">
			Impressum
		  </a>
		</li>
	  
	  </ul>
	</div>
	
		<h1>Impressum</h1>
	<p>Tjark Saul<br />
	Hinter den Höfen 4<br />
	27619 Schiffdorf<br />
	<a href="tel:+494022815764">040/22815764</a> (Anrufbeantworter)<br />
	<span id="email-address"><noscript>Bitte aktivieren Sie JavaScript, um diese Email-Adresse anzuzeigen.</noscript></span><br />
	Diese E-Mail-Adresse ist nur eine Woche lang gütig und verfällt anschließend. Mails, die Sie an diese Adresse senden, werden (obwohl sie kryptisch aussieht) persönlich gelesen und beantwortet. Mit der Antwort erhalten Sie eine dauerhaft gültige Adresse. Dieses Verfahren stellt sicher, dass Spammer, die Websites automatisiert nach E-Mail-Adressen »abgrasen«, keine benutzbare Adresse zum Spammen vorfinden.</p>
	<p>
		<a href="https://uberspace.de/"><img src="/assets/uberspace.png" /></a>
	</p>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="/script/mail.js"></script>



	<div class="grid_12 alpha omega">
		<p class="footer">&copy; 2012&thinsp;&ndash;&thinsp;2014 <a href="http://tjark.saul.li/">Tjark Saul</a>. <a href="/impressum/">Impressum</a></p>
	</div>
</div>
</body>
</html>
